<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<HBox fx:id="root" prefHeight="772.0" prefWidth="1322.0" stylesheets="@../CSS/styleGame.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.se2019.view.GameSceneController">
   <children>
      <SplitPane dividerPositions="0.7553444180522565" prefHeight="160.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
        <items>
            <AnchorPane fx:id="gameSection" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="641.0">
               <children>
                  <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane fx:id="stateSection" VBox.vgrow="SOMETIMES">
                           <children>
                              <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="68.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <StackPane prefHeight="150.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <StackPane VBox.vgrow="NEVER">
                                                   <children>
                                                      <Label text="GAME INFO" />
                                                   </children>
                                                </StackPane>
                                                <StackPane alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <Label fx:id="connection" text="CONNECTION:" />
                                                   </children>
                                                </StackPane>
                                                <StackPane alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <Label fx:id="ip" text="IP:" />
                                                   </children>
                                                </StackPane>
                                                <StackPane alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <Label fx:id="port" text="PORT:" />
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </StackPane>
                                    <StackPane layoutX="11.0" layoutY="11.0" prefHeight="150.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <VBox>
                                             <children>
                                                <StackPane VBox.vgrow="NEVER">
                                                   <children>
                                                      <Label fx:id="stateTitle" text="current state name goes here" />
                                                   </children>
                                                </StackPane>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                   <children>
                                                      <TextFlow fx:id="stateDescription" layoutX="-16.0" layoutY="-86.0" prefHeight="200.0" prefWidth="200.0" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </StackPane>
                                    <StackPane layoutX="501.0" layoutY="11.0" prefHeight="150.0">
                                       <children>
                                          <ProgressIndicator fx:id="progressIndicator" progress="0.57" />
                                       </children>
                                    </StackPane>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                        <HBox maxHeight="500.0" VBox.vgrow="ALWAYS">
                           <children>
                              <AnchorPane fx:id="killshotTrackSection" prefHeight="421.0" HBox.hgrow="SOMETIMES">
                                 <children>
                                    <VBox fx:id="killshotTrackVBox" prefHeight="159.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <StackPane fx:id="killBackground1" prefHeight="150.0">
                                             <children>
                                                <StackPane fx:id="killMainImage1" prefHeight="150.0">
                                                   <children>
                                                      <Label text="kill" />
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </StackPane>
                                          <StackPane fx:id="killBackground2" layoutX="10.0" layoutY="10.0" prefHeight="150.0">
                                             <children>
                                                <StackPane fx:id="killMainImage2" prefHeight="150.0">
                                                   <children>
                                                      <Label text="kill" />
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </StackPane>
                                          <StackPane fx:id="killBackground3" layoutX="10.0" layoutY="160.0" prefHeight="150.0">
                                             <children>
                                                <StackPane fx:id="killMainImage3" prefHeight="150.0">
                                                   <children>
                                                      <Label text="kill" />
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </StackPane>
                                          <StackPane fx:id="killBackground4" layoutX="10.0" layoutY="310.0" prefHeight="150.0">
                                             <children>
                                                <StackPane fx:id="killMainImage4" prefHeight="150.0">
                                                   <children>
                                                      <Label text="kill" />
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </StackPane>
                                          <StackPane fx:id="killBackground5" layoutX="10.0" layoutY="460.0" prefHeight="150.0">
                                             <children>
                                                <StackPane fx:id="killMainImage5" prefHeight="150.0">
                                                   <children>
                                                      <Label text="kill" />
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </StackPane>
                                          <StackPane fx:id="killBackground6" layoutX="10.0" layoutY="554.0" prefHeight="150.0">
                                             <children>
                                                <StackPane fx:id="killMainImage6" prefHeight="150.0">
                                                   <children>
                                                      <Label text="kill" />
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </StackPane>
                                          <StackPane fx:id="killBackground7" layoutX="10.0" layoutY="576.0" prefHeight="150.0">
                                             <children>
                                                <StackPane fx:id="killMainImage7" prefHeight="150.0">
                                                   <children>
                                                      <Label text="kill" />
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </StackPane>
                                          <StackPane fx:id="killBackground8" layoutX="10.0" layoutY="592.0" prefHeight="150.0">
                                             <children>
                                                <StackPane fx:id="killMainImage8" prefHeight="150.0">
                                                   <children>
                                                      <Label text="kill" />
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </StackPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="boardSection" prefHeight="200.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <StackPane fx:id="boardBackGround" layoutX="292.0" layoutY="2.0" prefHeight="436.0" prefWidth="653.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <GridPane fx:id="board">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <StackPane fx:id="squareBackground00" prefHeight="150.0">
                                                   <children>
                                                      <StackPane fx:id="getSquareMainImage00" prefHeight="150.0" />
                                                   </children>
                                                </StackPane>
                                                <StackPane fx:id="squareBackground01" prefHeight="150.0" GridPane.columnIndex="1">
                                                   <children>
                                                      <StackPane fx:id="getSquareMainImage01"  prefHeight="150.0" />
                                                   </children>
                                                </StackPane>
                                                <StackPane fx:id="squareBackground02" prefHeight="150.0" GridPane.columnIndex="2">
                                                   <children>
                                                      <StackPane fx:id="getSquareMainImage02"  prefHeight="150.0" />
                                                   </children>
                                                </StackPane>
                                                <StackPane fx:id="squareBackground03" prefHeight="150.0" GridPane.columnIndex="3">
                                                   <children>
                                                      <StackPane fx:id="getSquareMainImage03"  prefHeight="150.0" />
                                                   </children>
                                                </StackPane>
                                                <StackPane fx:id="squareBackground10" prefHeight="150.0" GridPane.rowIndex="1">
                                                   <children>
                                                      <StackPane fx:id="getSquareMainImage10"  prefHeight="150.0" />
                                                   </children>
                                                </StackPane>
                                                <StackPane fx:id="squareBackground11" prefHeight="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <children>
                                                      <StackPane fx:id="getSquareMainImage11"  prefHeight="150.0" />
                                                   </children>
                                                </StackPane>
                                                <StackPane fx:id="squareBackground12" prefHeight="150.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                   <children>
                                                      <StackPane fx:id="getSquareMainImage12"  prefHeight="150.0" />
                                                   </children>
                                                </StackPane>
                                                <StackPane fx:id="squareBackground13" prefHeight="150.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                                   <children>
                                                      <StackPane fx:id="getSquareMainImage13"  prefHeight="150.0" />
                                                   </children>
                                                </StackPane>
                                                <StackPane fx:id="squareBackground20" prefHeight="150.0" GridPane.rowIndex="2">
                                                   <children>
                                                      <StackPane fx:id="getSquareMainImage20"  prefHeight="150.0" />
                                                   </children>
                                                </StackPane>
                                                <StackPane fx:id="squareBackground21" prefHeight="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <children>
                                                      <StackPane fx:id="getSquareMainImage21"  prefHeight="150.0" />
                                                   </children>
                                                </StackPane>
                                                <StackPane fx:id="squareBackground22" prefHeight="150.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                   <children>
                                                      <StackPane fx:id="getSquareMainImage22"  prefHeight="150.0" />
                                                   </children>
                                                </StackPane>
                                                <StackPane fx:id="squareBackground23" prefHeight="150.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                                   <children>
                                                      <StackPane fx:id="getSquareMainImage23"  prefHeight="150.0" />
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </StackPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <AnchorPane fx:id="playerSection" minHeight="250.0" VBox.vgrow="SOMETIMES">
                           <children>
                              <HBox fx:id="playerHBox" minHeight="-Infinity" prefHeight="151.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox fx:id="powerUpCardsVBox" minWidth="200.0" prefHeight="200.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <StackPane fx:id="powerUpCardsTitle" prefHeight="23.0" prefWidth="244.0">
                                             <children>
                                                <Label text="powerUpCards" />
                                             </children>
                                          </StackPane>
                                          <HBox fx:id="powerUpCardsBackground" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <StackPane fx:id="powerUpCardBackground1" prefHeight="150.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <StackPane fx:id="powerUpCardMainImage1">
                                                         <children>
                                                            <Label text="PU1" />
                                                         </children>
                                                      </StackPane>
                                                   </children>
                                                </StackPane>
                                                <StackPane fx:id="powerUpCardBackground2" prefHeight="150.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <StackPane fx:id="powerUpCardMainImage2">
                                                         <children>
                                                            <Label text="PU2" />
                                                         </children>
                                                      </StackPane>
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <StackPane maxWidth="600.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <GridPane fx:id="playerStats">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="ALWAYS" percentWidth="80.0" />
                                                <ColumnConstraints hgrow="ALWAYS" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="335.0" minHeight="10.0" percentHeight="33.0" prefHeight="53.0" vgrow="ALWAYS" />
                                                <RowConstraints maxHeight="402.0" minHeight="10.0" prefHeight="197.0" vgrow="ALWAYS" />
                                             </rowConstraints>
                                             <children>
                                                <HBox fx:id="playerMarks" prefHeight="100.0" GridPane.vgrow="ALWAYS">
                                                   <children>
                                                      <StackPane fx:id="backgroundMark1" prefHeight="150.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <StackPane fx:id="mainImageMark1">
                                                               <children>
                                                                  <Label text="MARK1" />
                                                               </children>
                                                            </StackPane>
                                                         </children>
                                                      </StackPane>
                                                      <StackPane fx:id="backgroundMark2" prefHeight="150.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <StackPane fx:id="mainImageMark2">
                                                               <children>
                                                                  <Label text="MARK2" />
                                                               </children>
                                                            </StackPane>
                                                         </children>
                                                      </StackPane>
                                                      <StackPane fx:id="backgroundMark3" layoutX="153.0" layoutY="10.0" prefHeight="150.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <StackPane fx:id="mainImageMark3">
                                                               <children>
                                                                  <Label text="MARK3" />
                                                               </children>
                                                            </StackPane>
                                                         </children>
                                                      </StackPane>
                                                      <StackPane fx:id="backgroundMark4" layoutX="200.0" layoutY="10.0" prefHeight="150.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <StackPane fx:id="mainImageMark4">
                                                               <children>
                                                                  <Label text="MARK4" />
                                                               </children>
                                                            </StackPane>
                                                         </children>
                                                      </StackPane>
                                                   </children>
                                                </HBox>
                                                <VBox fx:id="playerDamagesAndDeathsVBox" prefHeight="200.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                                                   <children>
                                                      <HBox fx:id="playerDamagesHbox" prefHeight="100.0" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <StackPane fx:id="damageBackground1" prefHeight="150.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <StackPane fx:id="damageMainImage1">
                                                                     <children>
                                                                        <Label text="D" />
                                                                     </children>
                                                                  </StackPane>
                                                               </children>
                                                            </StackPane>
                                                            <StackPane fx:id="damageBackground2" layoutX="10.0" layoutY="10.0" prefHeight="150.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <StackPane fx:id="damageMainImage2">
                                                                     <children>
                                                                        <Label text="D" />
                                                                     </children>
                                                                  </StackPane>
                                                               </children>
                                                            </StackPane>
                                                            <StackPane fx:id="damageBackground3" layoutX="210.0" layoutY="10.0" prefHeight="150.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <StackPane fx:id="damageMainImage3">
                                                                     <children>
                                                                        <Label text="D" />
                                                                     </children>
                                                                  </StackPane>
                                                               </children>
                                                            </StackPane>
                                                            <StackPane fx:id="damageBackground4" layoutX="278.0" layoutY="10.0" prefHeight="150.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <StackPane fx:id="damageMainImage4">
                                                                     <children>
                                                                        <Label text="D" />
                                                                     </children>
                                                                  </StackPane>
                                                               </children>
                                                            </StackPane>
                                                            <StackPane fx:id="damageBackground5" layoutX="311.0" layoutY="10.0" prefHeight="150.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <StackPane fx:id="damageMainImage5">
                                                                     <children>
                                                                        <Label text="D" />
                                                                     </children>
                                                                  </StackPane>
                                                               </children>
                                                            </StackPane>
                                                            <StackPane fx:id="damageBackground6" layoutX="331.0" layoutY="10.0" prefHeight="150.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <StackPane fx:id="damageMainImage6">
                                                                     <children>
                                                                        <Label text="D" />
                                                                     </children>
                                                                  </StackPane>
                                                               </children>
                                                            </StackPane>
                                                            <StackPane fx:id="damageBackground7" layoutX="345.0" layoutY="10.0" prefHeight="150.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <StackPane fx:id="damageMainImage7">
                                                                     <children>
                                                                        <Label text="D" />
                                                                     </children>
                                                                  </StackPane>
                                                               </children>
                                                            </StackPane>
                                                            <StackPane fx:id="damageBackground8" layoutX="354.0" layoutY="10.0" prefHeight="150.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <StackPane fx:id="damageMainImage8">
                                                                     <children>
                                                                        <Label text="D" />
                                                                     </children>
                                                                  </StackPane>
                                                               </children>
                                                            </StackPane>
                                                            <StackPane fx:id="damageBackground9" layoutX="361.0" layoutY="10.0" prefHeight="150.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <StackPane fx:id="damageMainImage9">
                                                                     <children>
                                                                        <Label text="D" />
                                                                     </children>
                                                                  </StackPane>
                                                               </children>
                                                            </StackPane>
                                                            <StackPane fx:id="damageBackground10" layoutX="367.0" layoutY="10.0" prefHeight="150.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <StackPane fx:id="damageMainImage10">
                                                                     <children>
                                                                        <Label text="D" />
                                                                     </children>
                                                                  </StackPane>
                                                               </children>
                                                            </StackPane>
                                                            <StackPane fx:id="damageBackground11" layoutX="371.0" layoutY="10.0" prefHeight="150.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <StackPane fx:id="damageMainImage11">
                                                                     <children>
                                                                        <Label text="D" />
                                                                     </children>
                                                                  </StackPane>
                                                               </children>
                                                            </StackPane>
                                                            <StackPane fx:id="damageBackground12" layoutX="375.0" layoutY="10.0" prefHeight="150.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <StackPane fx:id="damageMainImage12">
                                                                     <children>
                                                                        <Label text="D" />
                                                                     </children>
                                                                  </StackPane>
                                                               </children>
                                                            </StackPane>
                                                            <StackPane fx:id="damageBackground13" layoutX="375.0" layoutY="10.0" prefHeight="150.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <StackPane fx:id="damageMainImage13">
                                                                     <children>
                                                                        <Label text="D" />
                                                                     </children>
                                                                  </StackPane>
                                                               </children>
                                                            </StackPane>
                                                         </children>
                                                      </HBox>
                                                      <HBox fx:id="playerDeathsHbox" prefHeight="100.0" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <StackPane fx:id="deathBackground1" prefHeight="150.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <StackPane fx:id="deathMainImage1">
                                                                     <children>
                                                                        <Label text="8" />
                                                                     </children>
                                                                  </StackPane>
                                                               </children>
                                                            </StackPane>
                                                            <StackPane fx:id="deathBackground2" layoutX="10.0" layoutY="10.0" prefHeight="150.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <StackPane fx:id="deathMainImage2">
                                                                     <children>
                                                                        <Label text="6" />
                                                                     </children>
                                                                  </StackPane>
                                                               </children>
                                                            </StackPane>
                                                            <StackPane fx:id="deathBackground3" layoutX="210.0" layoutY="10.0" prefHeight="150.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <StackPane fx:id="deathMainImage3">
                                                                     <children>
                                                                        <Label text="4" />
                                                                     </children>
                                                                  </StackPane>
                                                               </children>
                                                            </StackPane>
                                                            <StackPane fx:id="deathBackground4" layoutX="278.0" layoutY="10.0" prefHeight="150.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <StackPane fx:id="deathMainImage4">
                                                                     <children>
                                                                        <Label text="2" />
                                                                     </children>
                                                                  </StackPane>
                                                               </children>
                                                            </StackPane>
                                                            <StackPane fx:id="deathBackground5" layoutX="311.0" layoutY="10.0" prefHeight="150.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <StackPane fx:id="deathMainImage5">
                                                                     <children>
                                                                        <Label text="1" />
                                                                     </children>
                                                                  </StackPane>
                                                               </children>
                                                            </StackPane>
                                                            <StackPane fx:id="deathBackground6" layoutX="331.0" layoutY="10.0" prefHeight="150.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <StackPane fx:id="deathMainImage6">
                                                                     <children>
                                                                        <Label text="1" />
                                                                     </children>
                                                                  </StackPane>
                                                               </children>
                                                            </StackPane>
                                                            <StackPane fx:id="deathBackground7" layoutX="342.0" layoutY="10.0" prefHeight="150.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <StackPane fx:id="deathMainImage7">
                                                                     <children>
                                                                        <Label text="1" />
                                                                     </children>
                                                                  </StackPane>
                                                               </children>
                                                            </StackPane>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                                <StackPane fx:id="playerNicknameBackground" prefHeight="106.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                                                   <children>
                                                      <Label fx:id="playerNickname" text="nickname" />
                                                   </children>
                                                </StackPane>
                                                <GridPane fx:id="playerAmmoBox" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <StackPane fx:id="ammoBackgroundRed1" prefHeight="150.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                                                         <children>
                                                            <StackPane fx:id="ammoMainImageRed1">
                                                               <children>
                                                                  <Label text="RED" />
                                                               </children>
                                                            </StackPane>
                                                         </children>
                                                      </StackPane>
                                                      <StackPane fx:id="ammoBackgroundRed2" prefHeight="150.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                                                         <children>
                                                            <StackPane fx:id="ammoMainImageRed2">
                                                               <children>
                                                                  <Label text="RED" />
                                                               </children>
                                                            </StackPane>
                                                         </children>
                                                      </StackPane>
                                                      <StackPane fx:id="ammoBackgroundRed3" prefHeight="150.0" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                                                         <children>
                                                            <StackPane fx:id="ammoMainImageRed3">
                                                               <children>
                                                                  <Label text="RED" />
                                                               </children>
                                                            </StackPane>
                                                         </children>
                                                      </StackPane>
                                                      <StackPane fx:id="ammoBackgroundYellow1" prefHeight="150.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                                                         <children>
                                                            <StackPane fx:id="ammoMainImageYellow1">
                                                               <children>
                                                                  <Label text="YELLOW" />
                                                               </children>
                                                            </StackPane>
                                                         </children>
                                                      </StackPane>
                                                      <StackPane fx:id="ammoBackgroundYellow2" prefHeight="150.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                                                         <children>
                                                            <StackPane fx:id="ammoMainImageYellow2">
                                                               <children>
                                                                  <Label text="YELLOW" />
                                                               </children>
                                                            </StackPane>
                                                         </children>
                                                      </StackPane>
                                                      <StackPane fx:id="ammoBackgroundYellow3" prefHeight="150.0" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                                                         <children>
                                                            <StackPane fx:id="ammoMainImageYellow3">
                                                               <children>
                                                                  <Label text="YELLOW" />
                                                               </children>
                                                            </StackPane>
                                                         </children>
                                                      </StackPane>
                                                      <StackPane fx:id="ammoBackgroundBlue1" prefHeight="150.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                                                         <children>
                                                            <StackPane fx:id="ammoMainImageBlue1">
                                                               <children>
                                                                  <Label text="BLUE" />
                                                               </children>
                                                            </StackPane>
                                                         </children>
                                                      </StackPane>
                                                      <StackPane fx:id="ammoBackgroundBlue2" prefHeight="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                         <children>
                                                            <StackPane fx:id="ammoMainImageBlue2">
                                                               <children>
                                                                  <Label text="BLUE" />
                                                               </children>
                                                            </StackPane>
                                                         </children>
                                                      </StackPane>
                                                      <StackPane fx:id="ammoBackgroundBlue3" prefHeight="150.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                         <children>
                                                            <StackPane fx:id="ammoMainImageBlue3">
                                                               <children>
                                                                  <Label text="BLUE" />
                                                               </children>
                                                            </StackPane>
                                                         </children>
                                                      </StackPane>
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </StackPane>
                                    <VBox fx:id="weaponCardsVBox" layoutX="10.0" layoutY="10.0" minWidth="300.0" prefHeight="200.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <StackPane fx:id="weaponCardsTitle" prefHeight="24.0" prefWidth="244.0">
                                             <children>
                                                <Label text="weaponCards" />
                                             </children>
                                          </StackPane>
                                          <HBox fx:id="weaponCardsBackground" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <StackPane fx:id="weaponCardBackground1" prefHeight="150.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <StackPane fx:id="weaponCardMainImage1">
                                                         <children>
                                                            <Label text="WEP1" />
                                                         </children>
                                                      </StackPane>
                                                   </children>
                                                </StackPane>
                                                <StackPane fx:id="weaponCardBackground2" prefHeight="150.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <StackPane fx:id="weaponCardMainImage2">
                                                         <children>
                                                            <Label text="WEP2" />
                                                         </children>
                                                      </StackPane>
                                                   </children>
                                                </StackPane>
                                                <StackPane fx:id="weaponCardBackground3" layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <StackPane fx:id="weaponCardMainImage3">
                                                         <children>
                                                            <Label text="WEP3" />
                                                         </children>
                                                      </StackPane>
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <VBox fx:id="interactiveSection" minWidth="300.0">
               <children>
                  <AnchorPane fx:id="selectorSection" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <StackPane prefHeight="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label fx:id="selectorLabel" text="selecto zone" />
                           </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="informationSection" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <StackPane prefHeight="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label text="information zone" />
                           </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
        </items>
      </SplitPane>
   </children>
</HBox>
