<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="pane" fx:controller="it.polimi.se2019.view.outputHandler.ControllerInizialScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1186.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="711.0" VBox.vgrow="ALWAYS" />
      <VBox layoutX="10.0" layoutY="828.0" prefHeight="200.0" prefWidth="100.0" />
      <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
      <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
      <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                  <VBox layoutX="1096.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <MenuButton contentDisplay="RIGHT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" prefHeight="47.0" style="-fx-background-color: #fff; -fx-border-color: #ffa436; -fx-border-width: 3px;" text="User Interface" textAlignment="JUSTIFY" textFill="#ffa436" VBox.vgrow="ALWAYS">
                          <items>
                            <MenuItem mnemonicParsing="false" text="CLI" onAction="#setCLI"
                             />
                            <MenuItem mnemonicParsing="false" text="GUI" onAction="#setGUI"/>
                          </items>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                           <font>
                              <Font name="Monospaced Bold" size="20.0" />
                           </font>
                        </MenuButton>
                     </children>
                  </VBox>
                  <Label prefHeight="17.0" prefWidth="75.0" />
                  <VBox layoutX="210.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <MenuButton contentDisplay="RIGHT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" prefHeight="47.0" style="-fx-background-color: #fff; -fx-border-color: #ffa436; -fx-border-width: 3px;" text="Connection" textAlignment="JUSTIFY" textFill="#ffa436" VBox.vgrow="ALWAYS">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Socket" onAction="#setSocket"/>
                            <MenuItem mnemonicParsing="false" text="RMI" onAction="#setRMI" />
                          </items>
                           <font>
                              <Font name="Monospaced Bold" size="20.0" />
                           </font>
                        </MenuButton>
                     </children>
                  </VBox>
                  <VBox layoutX="310.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                  <VBox layoutX="1096.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="10.0" layoutY="170.0" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
      <VBox layoutX="10.0" layoutY="343.0" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="34.0" prefWidth="280.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                              <VBox layoutX="387.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" />
                              <TextField fx:id="ip" alignment="CENTER" maxHeight="1.7976931348623157E308" prefHeight="42.0" prefWidth="270.0" promptText="IP ADRESS" style="-fx-background-color: #fff; -fx-border-color: #ffa436; -fx-border-width: 3px;">
                                 <font>
                                    <Font size="19.0" />
                                 </font></TextField>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0" />
                                          <Label maxHeight="1.7976931348623157E308" text=":" textFill="#ffa436">
                                             <font>
                                                <Font name="Monospaced Bold" size="36.0" />
                                             </font></Label>
                                          <VBox prefHeight="200.0" prefWidth="100.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <TextField fx:id="porta" alignment="CENTER" maxHeight="1.7976931348623157E308" prefHeight="42.0" prefWidth="179.0" promptText="PORT" style="-fx-background-color: #fff; -fx-border-color: #ffa436; -fx-border-width: 3px;">
                                 <font>
                                    <Font size="19.0" />
                                 </font></TextField>
                              <VBox layoutX="433.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                              <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" />
                     </children>
                  </VBox>
                  <VBox layoutX="110.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="10.0" layoutY="310.0" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
      <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button onMouseClicked="#setLoading" maxHeight="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="227.0" style="-fx-border-color: #ffa436; -fx-background-color: #fff; -fx-border-width: 3px;" text="ENQUEUE" textFill="#ffa436" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Monospaced Bold" size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox layoutX="110.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
      <VBox layoutX="10.0" layoutY="110.0" prefHeight="200.0" prefWidth="100.0" />
      <VBox layoutX="10.0" layoutY="820.0" prefHeight="200.0" prefWidth="100.0" />
   </children>
</VBox>
