{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18660\viewh10140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 COSE CHE MANCANO:\
CARTE\
	- testing e controllo che le carte funzionino effettivamente\
	-sistemare two target and three target\
	-non autoselezionarsi all\'92interno delle carte \
	- getter costo effetti\
	-costruttori dei mazzi di power up e amo\
STATE\
	-finire payment process\
	-power up state\
	-finire dettagli state in generale (testare e controllare dopo che una persona \'e8 morta )\
GUI\
	-GUI (quasi tutto)\
RETE\
	-Tutto Rmi\
	-Testare Socket \
CLI	\
	-finirla\
SISTEMARE SONARLINT \
JJAVA DOC E TTESTING E UML\
\
\
ESPORTAZIONE DI JAR E FINAL TESTING\
\
\
\
CALENDARIO:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 <giorno 18 giugno> ludo sistema STATE PATTERN, fede finisce CLI e PAGAMENTO, luca finisce CARTE\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 <giorno 19 giugno> fede e ludo RETE 1, luca \
<giorno 20 giugno> fede e ludo RETE 2, luca\
<giorno 21 giugno> \
<giorno 22 giugno> fede e ludo POWER UP\
<giorno 23 giugno> SONAR\
<giorno 24 giugno> esame luca\
<giorno 25 giugno> START GUI\
<giorno 26 giugno> GUI\
<giorno 27 giugno> GUI\
<giorno 28 giugno> GUI\
<giorno 29 giugno> GUI\
<giorno 30 giugno> GUI, SONAR\
<giorno 1 luglio> END GUI\
<giorno 2 luglio>\
<giorno 3 luglio>\
<giorno 4 luglio>\
<giorno 5 luglio> CONSEGNA !\
}