NAME
LOCK RIFLE

RELOAD COST
b
2

NEW EFFECT
EXPECTED INPUT
singleTarget
TO
ALL
END
END
ACTIONS
Damage
ACTION INFO
PRECONDITION
youCanSee
SET
2
END
Mark
ACTION INFO
PRECONDITION
youCanSee
SET
1
END
END

NEW EFFECT
EFFECT NAME
Second Lock
USAGE COST
r
1
EXPECTED INPUT
singleTarget
TO
1
2
END
singleTarget
TO
3
4
END
END
ACTIONS
Damage
ACTION INFO
PRECONDITION
youCanSeeNYS
SET
2
END
Mark
ACTION INFO
PRECONDITION
youCanSeeNYS
SET
1
END
Mark
ACTION INFO
PRECONDITION
notPreviousTarget
SET
1
END
Action
ACTION INFO
PRECONDITION
youCanSeeNYS
END
END