NAME
Machine Gun
RELOAD COST
b
1
RELOAD COST
r
1

NEW EFFECT
EXPECTED INPUT
singleTarget
TO
ALL
END
END
ACTIONS
Damage
ACTION INFO
PRECONDITION
youCanSee
SET
1
END
END

NEW EFFECT
EFFECT NAME
Basic Effect x2
EXPECTED INPUT
twoTargets
TO
ALL
END
END
ACTIONS
Damage
ACTION INFO
PRECONDITION
youCanSee
SET
1
END
END


NEW EFFECT
EFFECT NAME
Focus Shot
USAGE COST
y
1
EXPECTED INPUT
singleTarget
TO
1
2
END
singleTarget
TO
3
4
END
END
ACTIONS
Action
ACTION INFO
PRECONDITION
youCanSeeTwoTargets
END
Damage
ACTION INFO
PRECONDITION
youCanSee
SET
1
END
Damage
ACTION INFO
PRECONDITION
youCanSee
SET
2
END
Action
ACTION INFO
PRECONDITION
notPreviousTarget
END
END

NEW EFFECT
EFFECT NAME
Turret Tripod
USAGE COST
b
1
EXPECTED INPUT
twoTargets
TO
3
END
singleTarget
TO
4
END
END
ACTIONS
Action
ACTION INFO
PRECONDITION
isTurretTripod
END
Action
ACTION INFO
PRECONDITION
isFocusShot
END
Damage
ACTION INFO
PRECONDITION
youCanSee
SET
2
END
Damage
ACTION INFO
PRECONDITION
youCanSee
SET
1
END
END