NAME
PLASMA GUN
RELOAD COST
b
1
RELOAD COST
y
1

NEW EFFECT
EXPECTED INPUT
singleTarget
TO
ALL
END
END
ACTIONS
Damage
ACTION INFO
PRECONDITION
youCanSee
SET
2
END
END

NEW EFFECT
EFFECT NAME
Phase Glide
EXPECTED INPUT
player
TO
ALL
END
simpleSquareSelect
TO
ALL
END
END
ACTIONS
Move
ACTION INFO
PRECONDITION
distanceFromOriginalPositionLessThan2
END
END

NEW EFFECT
EFFECT NAME
Charged Shot
USAGE COST
b
1
EXPECTED INPUT
singleTarget
TO
ALL
END
END
ACTIONS
Damage
ACTION INFO
PRECONDITION
youCanSee
SET
3
END
Action
ACTION INFO
PRECONDITION
withChargedShot
END
END
