NAME
Machine Gun
RELOAD COST
b
1
RELOAD COST
r
1


NEW EFFECT
EXPECTED INPUT
twoTargets
TO
ALL
END
END
ACTIONS
Damage
ACTION INFO
PRECONDITION
youCanSee
SET
1
END
END


NEW EFFECT
EXPECTED INPUT
singleTarget
TO
2
END
singleTarget
TO
3
END
END
ACTIONS
Action
ACTION INFO
PRECONDITION
isFocusShot
END
Damage
ACTION INFO
PRECONDITION
youCanSee
SET
1
END
Damage
ACTION INFO
PRECONDITION
youCanSee
SET
2
END
Action
ACTION INFO
PRECONDITION
differentSingleTargets
END
END

NEW EFFECT
EXPECTED INPUT
twoTargets
TO
3
END
singleTarget
TO
4
END
END
ACTIONS
Action
ACTION INFO
PRECONDITION
isTurretTripod
END
Action
ACTION INFO
PRECONDITION
isFocusShot
END
Damage
ACTION INFO
PRECONDITION
youCanSee
SET
2
END
Damage
ACTION INFO
PRECONDITION
youCanSee
SET
1
END
END