NAME
VORTEX CANNON
RELOAD COST
r
1
RELOAD COST
b
1


NEW EFFECT
EXPECTED INPUT
simpleSquareSelect
TO
1
2
3
4
END
singleTarget
TO
3
4
END
END
ACTIONS
Action
ACTION INFO
PRECONDITION
youCanSeeThatSquare
END
Action
ACTION INFO
PRECONDITION
notYourSquare
END
Move
ACTION INFO
PRECONDITION
distanceFromOriginalPositionIs1NOPLAYER
END
Damage
ACTION INFO
PRECONDITION
distanceFromOriginalPositionIs1NOPLAYER
SET
2
END
END

NEW EFFECT
EFFECT NAME
Black Hole
USAGE COST
r
1
EXPECTED INPUT
simpleSquareSelect
TO
1
2
3
4
END
twoTargets
TO
3
4
END
END
ACTIONS
Action
ACTION INFO
PRECONDITION
youCanSeeThatSquare
END
Action
ACTION INFO
PRECONDITION
notYourSquare
END
Move
ACTION INFO
PRECONDITION
distanceFromOriginalPositionIs1NOPLAYER
END
Damage
ACTION INFO
PRECONDITION
distanceFromOriginalPositionIs1NOPLAYER
SET
1
END
END



#NEW EFFECT
#EFFECT NAME
#Black Hole
#USAGE COST
#r
#1
#EXPECTED INPUT
#simpleSquareSelect
#TO
#ALL
#END
#twoTargets
#TO
#ALL
#END
#END
#ACTIONS
#Action
#ACTION INFO
#PRECONDITION
#isBlackHole
#END
#Move
#ACTION INFO
#PRECONDITION
#distanceFromOriginalPositionIs1
#END
#Damage
#ACTION INFO
#PRECONDITION
#moveOtherPlayer
#SET
#1
#END
#END

