NAME
Hellion
RELOAD COST
r
1
RELOAD COST
y
1


NEW EFFECT
USAGE COST
r
1
EXPECTED INPUT
singleTarget
TO
1
2
END
targetListBySquareOfLastTarget
TO
3
END
END
ACTIONS
Action
ACTION INFO
PRECONDITION
atLeastOneMoveAway
END
Damage
ACTION INFO
PRECONDITION
youCanSee
SET
1
END
Mark
ACTION INFO
PRECONDITION
alwaysTrue
SET
1
END
END


NEW EFFECT
EFFECT NAME
Nano Tracer
USAGE COST
r
1
EXPECTED INPUT
singleTarget
TO
1
2
END
targetListBySquareOfLastTarget
TO
3
END
END
ACTIONS
Action
ACTION INFO
PRECONDITION
atLeastOneMoveAway
END
Damage
ACTION INFO
PRECONDITION
youCanSee
SET
1
END
Mark
ACTION INFO
PRECONDITION
alwaysTrue
SET
2
END
END