NAME
PLASMA GUN
RELOAD COST
b
1
RELOAD COST
y
1

NEW EFFECT
EXPECTED INPUT
singleTarget
TO
ALL
END
END
ACTIONS
Damage
ACTION INFO
PRECONDITION
youCanSee
SET
2
END
END



NEW EFFECT
EFFECT NAME
Shoot & Move
EXPECTED INPUT
singleTarget
TO
1
END
simpleSquareSelect
TO
2
END
player
TO
2
END
END
ACTIONS
Damage
ACTION INFO
PRECONDITION
youCanSee
SET
2
END
Move
ACTION INFO
PRECONDITION
distanceFromOriginalPositionLessThan2
END
END


NEW EFFECT
EFFECT NAME
Move & Shoot
EXPECTED INPUT
player
TO
1
END
simpleSquareSelect
TO
1
2
END
singleTarget
TO
3
END
END
ACTIONS
Move
ACTION INFO
PRECONDITION
distanceFromOriginalPositionLessThan2
END
Action
ACTION INFO
PRECONDITION
youWillSeeFix
END
Damage
ACTION INFO
PRECONDITION
youCanSeeTP
SET
2
END
END


NEW EFFECT
EFFECT NAME
Charged Shot
USAGE COST
b
1
EXPECTED INPUT
singleTarget
TO
ALL
END
END
ACTIONS
Damage
ACTION INFO
PRECONDITION
youCanSee
SET
3
END
Action
ACTION INFO
PRECONDITION
withChargedShot
END
END
