NAME
CYBERBLADE
RELOAD COST
y
1
RELOAD COST
r
1

NEW EFFECT
EXPECTED INPUT
singleTarget
TO
ALL
END
END
ACTIONS
Damage
ACTION INFO
PRECONDITION
targetOnYourSquare
SET
2
END
END


NEW EFFECT
EFFECT NAME
Shadow Step
EXPECTED INPUT
player
TO
ALL
END
simpleSquareSelect
TO
ALL
END
END
ACTIONS
Move
ACTION INFO
PRECONDITION
withShadowStep
END
Action
ACTION INFO
PRECONDITION
distanceFromOriginalPositionIs1
END
END

NEW EFFECT
EFFECT NAME
Slice and Dice
USAGE COST
y
1
EXPECTED INPUT
singleTarget
TO
ALL
END
END
ACTIONS
Damage
ACTION INFO
PRECONDITION
notPreviousTarget
SET
1
END
END
// TODO : SLICE AND DICE NON SI CAPISCE NE IN INGLESE NE IN ITALIANO

