NAME
Tractor Beam
RELOAD COST
b
1

NEW EFFECT
EXPECTED INPUT
singleTarget
TO
ALL
END
simpleSquareSelect
TO
1
2
3
END
END

ACTIONS
Move
ACTION INFO
PRECONDITION
moveOtherPlayer
END
Action
ACTION INFO
PRECONDITION
distanceFromOriginalPositionLessThan2
END
Action
ACTION INFO
PRECONDITION
youCanSeeThatSquare
END
Damage
ACTION INFO
PRECONDITION
youCanSee
SET
1
END
END

NEW EFFECT
EFFECT NAME
Punisher Mode
USAGE COST
r
1
USAGE COST
y
1
EXPECTED INPUT
singleTarget
TO
ALL
END
playerSquare
TO
ALL
END
END
ACTIONS
Move
ACTION INFO
PRECONDITION
distanceOfTargetFromPlayerSquareLessThan2Moves
END
Damage
ACTION INFO
PRECONDITION
isPunisherMode
SET
3
END
END
