NAME
VORTEX CANNON
RELOAD COST
r
1
RELOAD COST
b
1


NEW EFFECT
EXPECTED INPUT
simpleSquareSelect
TO
ALL
END
singleTarget
TO
ALL
END
END
ACTIONS
Move
ACTION INFO
PRECONDITION
distanceFromOriginalPositionIs1
END
Damage
ACTION INFO
PRECONDITION
alwaysTrue
SET
2
END
END

NEW EFFECT
EFFECT NAME
Black Hole
USAGE COST
r
1
EXPECTED INPUT
simpleSquareSelect
TO
ALL
END
twoTargets
TO
ALL
END
END
ACTIONS
Action
ACTION INFO
PRECONDITION
isBlackHole
END
Move
ACTION INFO
PRECONDITION
distanceFromOriginalPositionIs1
END
Damage
ACTION INFO
PRECONDITION
alwaysTrue
SET
1
END
END

