NAME
FLAMETHROWER
RELOAD COST
r
1

NEW EFFECT
EXPECTED INPUT
singleTarget
TO
1
END
singleTarget
TO
2
3
END
END
ACTIONS
Damage
ACTION INFO
PRECONDITION
distanceFromOriginalSquareIs1
SET
1
END
Damage
ACTION INFO
PRECONDITION
sameCardinalDirectionOfTargets
SET
1
END
Action
ACTION INFO
PRECONDITION
distanceOfTargetFromPlayerSquareLessThan2Moves
END
END

NEW EFFECT
EFFECT NAME
Barbeque Mode
USAGE COST
y
2
EXPECTED INPUT
targetListBySquare
TO
1
END
targetListBySquare
TO
2
END
END
ACTIONS
Action
ACTION INFO
PRECONDITION
isBarbequeMode
END
Damage
ACTION INFO
PRECONDITION
distanceFromOriginalPositionIs1
SET
2
END
Damage
ACTION INFO
PRECONDITION
sameCardinalDirectionOfPreviousSquare
SET
1
END
END