NAME
SHOTGUN
RELOAD COST
y
1
RELOAD COST
y
1

NEW EFFECT
EFFECT NAME
Basic Effect
EXPECTED INPUT
singleTarget
TO
ALL
END
END
ACTIONS
Damage
ACTION INFO
PRECONDITION
targetOnYourSquare
SET
3
END
END

NEW EFFECT
EFFECT NAME
Basic Effect + Move Target
EXPECTED INPUT
singleTarget
TO
ALL
END
simpleSquareSelect
TO
2
END
END
ACTIONS
Damage
ACTION INFO
PRECONDITION
targetOnYourSquare
SET
3
END
Move
ACTION INFO
PRECONDITION
distanceFromOriginalPositionIs1
END
END

NEW EFFECT
EFFECT NAME
Long Barrel Mode
EXPECTED INPUT
singleTarget
TO
ALL
END
END
ACTIONS
Action
ACTION INFO
PRECONDITION
isLongBarrelMode
END
Damage
ACTION INFO
PRECONDITION
distanceOfTargetFromPlayerSquareIs1
SET
2
END
END
