NAME
ROCKET LAUNCHER
RELOAD COST
r
1
r
1

NEW EFFECT
EXPECTED INPUT
singleTarget
TO
ALL
END
simpleSquareSelect
TO
3
END
END
ACTIONS
Action
ACTION INFO
PRECONDITION
targetNotOnYourSquare
END
Damage
ACTION INFO
PRECONDITION
youCanSee
SET
2
END
Move
ACTION INFO
PRECONDITION
distanceFromOriginalPositionIs1
END
END

NEW EFFECT
MoveDuringEffect
EFFECT NAME
Rocket Jump + Basic Effect
EXPECTED INPUT
player
TO
1
END
simpleSquareSelect
TO
1
2
6
END
singleTarget
TO
3
4
5
END
simpleSquareSelect
TO
5
END
END
ACTIONS
Move
ACTION INFO
PRECONDITION
distanceFromOriginalPositionLessThan2
END
Action
ACTION INFO
PRECONDITION
youWillSeeFix
END
Action
ACTION INFO
PRECONDITION
targetNotOnYourSquareTP
END
Damage
ACTION INFO
PRECONDITION
alwaysTrue
SET
2
END
Move
ACTION INFO
PRECONDITION
distanceFromOriginalPositionIs1
END
Action
ACTION INFO
PRECONDITION
notTheirSquare
END
END

NEW EFFECT
EFFECT NAME
Basic Effect + Rocket Jump
EXPECTED INPUT
singleTarget
TO
ALL
END
simpleSquareSelect
TO
3
END
player
TO
4
END
simpleSquareSelect
TO
4
END
END
ACTIONS
Action
ACTION INFO
PRECONDITION
targetNotOnYourSquare
END
Damage
ACTION INFO
PRECONDITION
youCanSee
SET
2
END
Move
ACTION INFO
PRECONDITION
distanceFromOriginalPositionIs1
END
Move
ACTION INFO
PRECONDITION
distanceFromOriginalPositionLessThan2
END
END