NAME
ROCKET LAUNCHER
RELOAD COST
r
1



NEW EFFECT
EXPECTED INPUT
singleTarget
TO
ALL
END
simpleSquareSelect
TO
3
END
END
ACTIONS
Action
ACTION INFO
PRECONDITION
targetNotOnYourSquare
END
Damage
ACTION INFO
PRECONDITION
youCanSee
SET
2
END
Move
ACTION INFO
PRECONDITION
distanceFromOriginalPositionIs1
END
END

NEW EFFECT
EXPECTED INPUT
player
TO
ALL
END
simpleSquareSelect
TO
ALL
END
END
ACTIONS
Action
ACTION INFO
PRECONDITION
withRocketJump
END
Move
ACTION INFO
PRECONDITION
distanceFromOriginalPositionLessThan2
END
END

NEW EFFECT
EXPECTED INPUT
singleTarget
TO
ALL
END
simpleSquareSelect
TO
3
END
targetListByLastTargetSelectedSquare
TO
4
END
END
ACTIONS
Action
ACTION INFO
PRECONDITION
targetNotOnYourSquare
END
Damage
ACTION INFO
PRECONDITION
youCanSee
SET
3
END
Move
ACTION INFO
PRECONDITION
distanceFromOriginalPositionIs1
END
Damage
ACTION INFO
PRECONDITION
alwaysTrue
SET
1
END
END