NAME
POWER GLOVE
RELOAD COST
y
1
RELOAD COST
b
1

NEW EFFECT
EXPECTED INPUT
player
TO
3
END
singleTarget
TO
1
2
END
squareByLastTargetSelected
TO
3
END
END
ACTIONS
Damage
ACTION INFO
PRECONDITION
distanceOfTargetFromPlayerSquareIs1
SET
1
END
Mark
ACTION INFO
PRECONDITION
alwaysTrue
SET
2
END
Move
ACTION INFO
PRECONDITION
distanceOfSquareFromPlayerExactlyOne
END
END

NEW EFFECT
EXPECTED INPUT
player
TO
1
3
END
singleTarget
TO
2
END
squareOfLastTargetSelected
TO
1
END
simpleSquareSelect
TO
ALL
END
singleTarget
TO
4
END
END
ACTIONS
Move
ACTION INFO
PRECONDITION
distanceOfTargetFromPlayerExactlyOne
END
Damage
ACTION INFO
PRECONDITION
alwaysTrue
SET
2
END
Move
ACTION INFO
PRECONDITION
distanceOfSquareFromPlayerExactlyOne
END
Damage
ACTION INFO
PRECONDITION
targetInLastSquareSelected
END
END