NAME
Flamethrower
RELOAD COST
r
1

# EFFETTO BASE con un solo target
NEW EFFECT
EFFECT NAME
Basic Effect #1
EXPECTED INPUT
singleTarget
TO
ALL
END
END
ACTIONS
Damage
ACTION INFO
PRECONDITION
distanceOfTargetFromPlayerSquareIs1
SET
1
END
END

# EFFETTO speciale con un solo target
NEW EFFECT
EFFECT NAME
Barbeque mode #1
EXPECTED INPUT
targetListBySquare
TO
ALL
END
END
ACTIONS
Damage
ACTION INFO
PRECONDITION
distanceOfTargetFromPlayerSquareIs1
SET
1
END
END

# EFFETTO base con due target
NEW EFFECT
EFFECT NAME
Basic Effect #1 + #2
EXPECTED INPUT
singleTarget
TO
1
2
END
singleTarget
TO
3
4
END
END
ACTIONS
Action
ACTION INFO
PRECONDITION
distanceOfTargetFromPlayerSquareIs1
END
Damage
ACTION INFO
PRECONDITION
sameCardinalDirectionOfTargets
SET
1
END
Action
ACTION INFO
PRECONDITION
distanceOfTargetFromPlayerSquareLessThan2Moves
END
Damage
ACTION INFO
PRECONDITION
sameCardinalDirectionOfTargets
SET
1
END
END


# EFFETTO barbeque con due target
NEW EFFECT
EFFECT NAME
Barbeque Mode
USAGE COST
y
2
EXPECTED INPUT
targetListBySquare
TO
1
2
END
targetListBySquare
TO
3
4
END
END
ACTIONS
Action
ACTION INFO
PRECONDITION
distanceOfTargetFromPlayerSquareIs1
END
Damage
ACTION INFO
PRECONDITION
sameCardinalDirectionOfTargets
SET
1
END
Action
ACTION INFO
PRECONDITION
distanceOfTargetFromPlayerSquareLessThan2Moves
END
Damage
ACTION INFO
PRECONDITION
sameCardinalDirectionOfTargets
SET
1
END
END