NAME
T.H.O.R
RELOAD COST
b
1
RELOAD COST
r
1

NEW EFFECT
EXPECTED INPUT
singleTarget
TO
ALL
END
END
ACTIONS
Damage
ACTION INFO
PRECONDITION
youCanSee
SET
2
END
END


NEW EFFECT
EFFECT NAME
Chain Reaction
USAGE COST
b
1
EXPECTED INPUT
singleTarget
TO
1
2
END
singleTarget
TO
3
END
END
ACTIONS
Damage
ACTION INFO
PRECONDITION
youCanSee
SET
2
END
Action
ACTION INFO
PRECONDITION
canSeeSomeOne
END
Damage
ACTION INFO
PRECONDITION
previousTargetCanSee
SET
2
END
END

NEW EFFECT
EFFECT NAME
High Voltage
USAGE COST
b
1
EXPECTED INPUT
singleTarget
TO
1
2
END
singleTarget
TO
3
4
END
singleTarget
TO
5
6
END
END
ACTIONS
Damage
ACTION INFO
PRECONDITION
youCanSee
SET
2
END
Damage
ACTION INFO
PRECONDITION
canSeeSomeOneTharCanSeeSomeOne
SET
1
END
Action
ACTION INFO
PRECONDITION
previousTargetCanSee
END
Damage
ACTION INFO
PRECONDITION
notPreviousTarget
SET
2
END
Damage
ACTION INFO
PRECONDITION
previousTargetCanSee
SET
2
END
Damage
ACTION INFO
PRECONDITION
differentSingleTargets
SET
2
END
END