NAME
T.H.O.R
RELOAD COST
b
1
RELOAD COST
r
1

NEW EFFECT
EXPECTED INPUT
singleTarget
TO
ALL
END
END
ACTIONS
Damage
ACTION INFO
PRECONDITION
youCanSee
SET
2
END
END

NEW EFFECT
EFFECT NAME
Chain Reaction
USAGE COST
b
1
EXPECTED INPUT
singleTarget
TO
ALL
END
END
ACTIONS
Action
ACTION INFO
PRECONDITION
withChainReaction
END
Damage
ACTION INFO
PRECONDITION
previousTargetCanSee
SET
1
END
Action
ACTION INFO
PRECONDITION
notFirstExecuted
END
Action
ACTION INFO
PRECONDITION
notPreviousTarget
END
END

NEW EFFECT
EFFECT NAME
High Voltage
USAGE COST
b
1
EXPECTED INPUT
singleTarget
TO
ALL
END
END
ACTIONS
Action
ACTION INFO
PRECONDITION
notPreviousTarget
END
Action
ACTION INFO
PRECONDITION
withHighVoltage
END
Damage
ACTION INFO
PRECONDITION
previousTargetCanSee
SET
2
END
Action
ACTION INFO
PRECONDITION
notFirstNorSecondExecuted
END
END

