NAME
Hellion
RELOAD COST
r
1
RELOAD COST
y
1


NEW EFFECT
EXPECTED INPUT
singleTarget
TO
1
2
END
targetListBySquare
TO
3
END
END
ACTIONS
Action
ACTION INFO
PRECONDITION
atLeastOneMoveAway
END
Damage
ACTION INFO
PRECONDITION
youCanSee
SET
1
END
Mark
ACTION INFO
PRECONDITION
alwaysTrue
SET
1
END
END


NEW EFFECT
EXPECTED INPUT
singleTarget
TO
1
2
END
targetListBySquare
TO
3
END
END
ACTIONS
Action
ACTION INFO
PRECONDITION
atLeastOneMoveAway
END
Damage
ACTION INFO
PRECONDITION
youCanSee
SET
1
END
Mark
ACTION INFO
PRECONDITION
isNanoTracerMode
SET
2
END
END