NAME
TRACTOR BEAM
RELOAD COST
b
1

NEW EFFECT
EXPECTED INPUT
singleTarget
TO
ALL
END

TO
1
2
3
END
END

ACTIONS
Move
ACTION INFO
PRECONDITION
moveOtherPlayer
END
Action
ACTION INFO
PRECONDITION
distanceFromOriginalPositionLessThan2
END
Action
ACTION INFO
PRECONDITION
youCanSeeThatSquare
END
Damage
ACTION INFO
PRECONDITION
youCanSee
SET
1
END
END

NEW EFFECT
EXPECTED INPUT
singleTarget
TO
ALL
END
playerSquare
TO
ALL
END
END
ACTIONS
Move
ACTION INFO
PRECONDITION
distanceOfTargetFromPlayerSquareLessThan2Moves
END
Damage
ACTION INFO
PRECONDITION
alwaysTrue
SET
3
END
END
