<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox fx:controller="it.polimi.se2019.view.outputHandler.ControllerInizialScene" maxHeight="-Infinity"
      maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/8.0.171"  xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #ffa436;" VBox.vgrow="ALWAYS">
         <children>
            <HBox  prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                              <Label maxWidth="1.7976931348623157E308" minWidth="-Infinity" text="PLAYER'S QUEUE" textAlignment="CENTER">
                                 <font>
                                    <Font name="Monospaced Bold" size="18.0" />
                                 </font>
                              </Label>
                              <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox  prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS"
                  >
                  <children>
               <ImageView fx:id="User1" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@giphy-2.gif" />
                  </image>
               </ImageView>
                  </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" >
                     <children>
                           <ImageView  visible="false" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" fx:id="User2">
                              <image>
                                 <Image url="@giphy-8.gif" />
                              </image>
                           </ImageView>
                        </children>
                        </VBox>
                  <VBox layoutX="110.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" >
                     <children>
                        <ImageView  visible="false" fx:id="User3" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@giphy-7.gif" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox layoutX="210.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS"  >
                     <children>
                        <ImageView visible="false" fx:id="User4" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@giphy.gif" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox layoutX="310.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS"  >
                     <children>
                        <ImageView   visible="false" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" fx:id="User5">
                           <image>
                              <Image url="@giphy-5.gif" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox layoutX="410.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS"/>
                  <VBox layoutX="510.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
      <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />

      <HBox layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@fofo.gif" />
                           </image>
                        </ImageView>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                        <Label minWidth="-Infinity" text="LOADING">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="210.0" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
